# AI_solo_coder_task_B_084

./: .env  .gitignore  TextileMonitoring.sln  deploy.ps1  docker-compose.yml
Database/: InitDatabase.sql
db/: InitDatabase.sql  index_features.sql  partition.sql
deploy/: alerts.yml  grafana-dashboard.json  prometheus.yml
services/alert_dispatch/: AlertDispatch.csproj  Dockerfile  Program.cs
services/alert_dispatch/Models/: ServiceConfigs.cs
services/alert_dispatch/Services/: AlertDispatchService.cs  DingTalkNotifier.cs  EmailNotifier.cs
services/mildew_gompertz/: Dockerfile  GompertzPredictionService.cs  Program.cs  SensorDataConsumer.cs  TextileMonitoring.MildewGompertz.csproj
services/mildew_gompertz/Models/: ServiceConfigs.cs
services/pest_classifier/: Dockerfile  PestClassifier.csproj  Program.cs  appsettings.json
services/pest_classifier/Consumers/: FrassImageConsumer.cs
services/pest_classifier/Models/: ServiceConfigs.cs
services/pest_classifier/Services/: CnnFrassClassifierService.cs
services/population_sim/: Dockerfile  PopulationSim.Service.csproj  Program.cs
services/treatment_simulator/: Dockerfile  Program.cs  TreatmentSimulator.csproj  appsettings.json
services/treatment_simulator/Consumers/: TreatmentRequestConsumer.cs
services/treatment_simulator/Models/: ServiceConfigs.cs
services/treatment_simulator/Services/: NitrogenProbitSimulator.cs
services/voc_classifier/: Dockerfile  Program.cs  VocClassifier.csproj  appsettings.json
services/voc_classifier/Consumers/: VocSensorConsumer.cs
services/voc_classifier/Models/: ServiceConfigs.cs
services/voc_classifier/Services/: RandomForestVocClassifier.cs
services/vulnerability_engine/: Dockerfile  Program.cs  VulnerabilityEngine.csproj  appsettings.json
services/vulnerability_engine/Consumers/: AdHocVulnerabilityRequestConsumer.cs
services/vulnerability_engine/Models/: ServiceConfigs.cs
services/vulnerability_engine/Services/: TopsisVulnerabilityEvaluator.cs
services/vulnerability_engine/Workers/: TopsisEvaluationWorker.cs
services/zigbee_ingest/: Dockerfile  Program.cs  ZigBeeIngest.Worker.csproj  ZigBeeUdpListenerWorker.cs
shared/TextileMonitoring.Contracts/Messages/: FrassImageCaptured.cs  NitrogenTreatmentRequest.cs  PestClassificationResult.cs  VocClassificationResult.cs  VocSensorDataReceived.cs  VulnerabilityIndexGenerated.cs
shared/TextileMonitoring.Contracts/RabbitMQ/: QueueNames.cs
shared/TextileMonitoring.Data/: TextileMonitoringDbContext.cs
shared/TextileMonitoring.Data/Entities/: TextileEntities.cs
simulator/: Dockerfile  zigbee.py
src/textilemonitoring.api/: Dockerfile  appsettings.development.json  appsettings.json  program.cs  textilemonitoring.api.csproj
src/textilemonitoring.api/DTOs/: CommonDtos.cs
src/textilemonitoring.api/Data/: ApplicationDbContext.cs
src/textilemonitoring.api/Hubs/: MonitoringHub.cs
src/textilemonitoring.api/Models/: Alert.cs  AlertConfig.cs  DustSensorData.cs  FungiSensorData.cs  HoleMarker.cs  MoldRegion.cs  Prediction.cs  Sensor.cs  Textile.cs
src/textilemonitoring.api/Services/: AlertNotificationService.cs  AlertService.cs  PredictionService.cs  SensorDataService.cs
src/textilemonitoring.api/controllers/: PestVocClassificationController.cs  PredictionsController.cs  TreatmentVulnerabilityController.cs  alertscontroller.cs  sensorscontroller.cs  textilescontroller.cs
src/textilemonitoring.api/ode/: solver.cs
src/textilemonitoring.api/sqlserver/: batch.cs
src/textilemonitoring.api/wwwroot/: index.html
src/textilemonitoring.api/wwwroot/css/: features.css  style.css
src/textilemonitoring.api/wwwroot/js/: app.js  echarts_overlay.js  nitrogen_treatment_view.js  pest_classification_view.js  voc_monitoring_view.js  vulnerability_board_view.js
src/textilemonitoring.api/zigbee/: udp_listener.cs
src/textilemonitoring.zigbeesimulator/: program.cs  textilemonitoring.zigbeesimulator.csproj
tests/TextileMonitoring.Tests/: TextileMonitoring.Tests.csproj
tests/TextileMonitoring.Tests/Algorithms/: CnnFrassClassifierTests.cs  ProbitNitrogenTreatmentTests.cs  RandomForestVocTests.cs  TopsisVulnerabilityTests.cs
