<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TextileMonitoring.Tests</RootNamespace>
    <AssemblyName>TextileMonitoring.Tests</AssemblyName>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="MassTransit.TestFramework" Version="8.2.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\TextileMonitoring.Contracts\TextileMonitoring.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\TextileMonitoring.Data\TextileMonitoring.Data.csproj" />
    <ProjectReference Include="..\..\services\population_sim\PopulationSim.Service.csproj" />
    <ProjectReference Include="..\..\services\mildew_gompertz\TextileMonitoring.MildewGompertz.csproj" />
    <ProjectReference Include="..\..\services\alert_dispatch\AlertDispatch.csproj" />
    <ProjectReference Include="..\..\services\pest_classifier\PestClassifier.csproj" />
    <ProjectReference Include="..\..\services\voc_classifier\VocClassifier.csproj" />
    <ProjectReference Include="..\..\services\treatment_simulator\TreatmentSimulator.csproj" />
    <ProjectReference Include="..\..\services\vulnerability_engine\VulnerabilityEngine.csproj" />
  </ItemGroup>

</Project>
